<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amir Zhunusov CS 2112</title>
</head>
<body>
    <h1 id="name_group"></h1>

    <p id="date_time"></p>

    <p id="graduation"></p>
    
    <label for="first_number">1st number: </label>
    <input type="number" id="first_number" placeholder="Number 1"><br>

    <label for="second_number">2nd number: </label>
    <input type="number" id="second_number" placeholder="Number 2"><br>

    <button id="multiply_btn">Multiply</button>
    <button id="divide_btn">Divide</button>
    
    <p>The result is:</p>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>